[user]
  name = Jon Karna
  email = ipg49vv2@gmail.com
[alias]
  a = add
  aa = add .
  br = branch
  brs = branch --all
  c = commit
  cf = !git status --short --branch | grep UU
  cm = commit -m
  co = checkout
  d = diff
  lg = log --abbrev-commit --date=relative
  rhh = reset --hard HEAD
  st = status --short --branch
  branchname = !git branch | grep '^* ' | awk '{ print $2 }'
  unstage = reset HEAD
  unstash = stash pop
[core]
  editor = vim
  excludesfile = ~/.gitignore
  quotepath = false
  autocrlf = input
  whitespace = space-before-tab, trailing-space
[color]
  ui = true
[color "diff"]
  meta = blue bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "branch"]
  current = yellow reverse
  local = yellow bold
  remote = green bold
  plain = red bold
[color "status"]
  added = yellow
  changed = green bold
  untracked = blue bold
[push]
  default = current
[diff]
  tool = opendiff
[merge]
  tool = opendiff
[difftool]
  prompt = false
[mergetool]
  prompt = false
[rerere]
  enabled = true
[github]
  user = jonkarna
[url "git://github.com/"]
  insteadOf = gh:
[url "git@github.com:"]
  insteadOf = wgh:
[url "git@gist.github.com:"]
  pushInsteadOf = gist:
  pushInsteadOf = git://gist.github.com/
[url "git://gist.github.com/"]
  insteadOf = gist:
[url "git@heroku.com:"]
  insteadOf = heroku:
