[user]
	name = Jon Karna
	email = ipg49vv2@gmail.com
[alias]
  co = checkout
  ci = checkin
  st = status -sb
  br = branch
  up = pull
  yesterday = !git-commits-since yesterday
[apply]
  whitespace = nowarn
[core]
	editor = vim
  excludesfile = ~/.gitignore
[color]
	ui = true
[color "diff"]
	meta = blue bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "branch"]
	current = yellow reverse
	local = yellow bold
	remote = green bold
	plain = red bold
[color "status"]
	added = yellow
	changed = green bold
	untracked = blue bold
[push]
  default = current
[github]
  user = jonkarna
[url "git@github.com:"]
  pushInsteadOf = github:
  pushInsteadOf = git://github.com/
[url "git://github.com/"]
  insteadOf = github:
[url "git@gist.github.com:"]
  pushInsteadOf = gist:
  pushInsteadOf = git://gist.github.com/
[url "git://gist.github.com/"]
  insteadOf = gist:
[url "git@heroku.com:"]
  insteadOf = heroku:
