# zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

# look good
set -g default-terminal "screen-256color"

set-option -sg escape-time 1

set-option -g base-index 1

bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
# set-window-option -g mode-mouse off

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-option -g status-fg white
set-option -g status-bg black

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg green
set-option -g pane-border-bg black

set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg green

set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

set -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pane: #P"

set-option -g status-utf8 on

set-option -g status-right "#[fg=cyan]%d %b %R"

set-option -g status-interval 1000

set -g status-justify centre

# moving between sessions
bind-key -r ( switch-client -p
bind-key -r ) switch-client -n

bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip -sel clip"
