# improve colors
set -g default-terminal "screen-256color"

# enable copy-paste http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
set -g default-command "reattach-to-user-namespace -l zsh"

# act like vim
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# act like GNU screen
unbind C-b
set -g prefix C-a

# soften status bar color from harsh green to light gray
set -g status-bg black
set -g status-fg white

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Reload the file with prefix-r
bind r source-file ~/.tmux.conf

# zsh
# set -g default-command /bin/zsh
# set -g default-shell /bin/zsh

# set-option -sg escape-time 1

# set-window-option -g window-status-fg cyan
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

set-window-option -g window-status-current-bg red

# set-option -g pane-border-fg green
# set-option -g pane-border-bg black

# set-option -g pane-active-border-fg black
# set-option -g pane-active-border-bg green

# set-option -g message-fg white
# set-option -g message-bg black
# set-option -g message-attr bright

set -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pane: #P"

# set-option -g status-utf8 on

# set-option -g status-right "#[fg=cyan]%d %b %R"

# set-option -g status-interval 1000

set -g status-justify right
