set nocompatible
let mapleader = ","

filetype off

" Declare bundles are handled via Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" github repos
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-ruby'
Bundle 'tpope/vim-vividchalk'
Bundle 'vim-scripts/trailing-whitespace'

filetype plugin indent on

set clipboard=unnamed
set nobackup
set nowritebackup
set noswapfile
set encoding=utf-8
set nowrap
set list listchars=tab:»·,trail:·
set wildmode=list:longest,list:full

" Status Line
set number
set ruler
set showcmd
set laststatus=2

" Tab
set tabstop=2
set shiftwidth=2
set expandtab

" Search
set incsearch
set hlsearch
set ignorecase
set smartcase

syntax on
colorscheme vividchalk

au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru} set ft=ruby

autocmd FileType markdown setlocal spell
autocmd FileType markdown setlocal wrap

let g:html_indent_tags = 'li\|p'

function! InsertTabWrapper()
  let col = col('.') - 1
  if !col || getline('.')[col - 1] !~ '\k'
    return "\<tab>"
  else
    return "\<c-n>"
  endif
endfunction

" Tab wrapper
imap <silent> <tab> <c-r>=InsertTabWrapper()<CR>
imap <silent> <s-tab> <c-p>

" Include user's local vim config
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
