# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles/zsh

# source every .zsh file in this rep
for config_file ($ZSH/*) source $config_file

# load rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# use .zshrc.local for settings specific to one system
[[ -f ~/.zshrc.local ]] && . ~/.zshrc.local

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

__rvm_project_rvmrc
